# Lovy

./: Lovy.sln  README.md
Lovy/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Lovy.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Lovy/Models/: Phone.cs
Lovy/Resources/Raw/: admin_sdk.json  google-services.json
Lovy/ViewModels/: Login.cs
Lovy/Views/: CodeVerification.xaml  CodeVerification.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PhoneNumber.xaml  PhoneNumber.xaml.cs
Lovy/Views/Auth/: AddEmailPage.xaml  AddEmailPage.xaml.cs  AvoidPage.xaml  AvoidPage.xaml.cs  CodeVerification.xaml  CodeVerification.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  DateOfBirthPage.xaml  DateOfBirthPage.xaml.cs  EmailPage.xaml  EmailPage.xaml.cs  GenderPage.xaml  GenderPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  IntoPage.xaml  IntoPage.xaml.cs  LocationPage.xaml  LocationPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NamePage.xaml  NamePage.xaml.cs  PhoneCodePage.xaml  PhoneCodePage.xaml.cs  PhoneNumber.xaml  PhoneNumber.xaml.cs  QualitiesPage.xaml  QualitiesPage.xaml.cs  RecentPicPage.xaml  RecentPicPage.xaml.cs  RulePage.xaml  RulePage.xaml.cs  StudyPage.xaml  StudyPage.xaml.cs
Lovy/Views/Profile/: AboutMePage.xaml  AboutMePage.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  ProfileDashboard.xaml  ProfileDashboard.xaml.cs
